[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{0}: reset: moving to features/inventory-auth-sync
[33m6feb0f2[m HEAD@{1}: reset: moving to HEAD
[33m6feb0f2[m HEAD@{2}: reset: moving to origin/main
[33m6feb0f2[m HEAD@{3}: pull: Fast-forward
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{4}: reset: moving to features/inventory-auth-sync
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{5}: checkout: moving from features/inventory-auth-sync to main
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{6}: checkout: moving from main to features/inventory-auth-sync
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{7}: reset: moving to features/inventory-auth-sync
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{9}: merge features/inventory-auth-sync: Fast-forward
[33m98c7500[m HEAD@{10}: reset: moving to HEAD
[33m98c7500[m HEAD@{11}: reset: moving to HEAD~1
[33mf346233[m HEAD@{12}: reset: moving to HEAD~1
[33m6feb0f2[m HEAD@{13}: commit (merge): merge: branch features/inventory-auth-sync
[33mf346233[m HEAD@{14}: checkout: moving from features/inventory-auth-sync to main
[33mae988b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features/inventory-auth-sync[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures/inventory-auth-sync[m[33m)[m HEAD@{15}: commit (amend): feat: integrasi cloud sync stabil, perbaikan manajemen gambar, & modernisasi UI inventory
[33mafe4733[m HEAD@{16}: commit (amend): feat: integrasi cloud sync stabil, perbaikan manajemen gambar, & modernisasi UI inventory
[33md21dc49[m HEAD@{17}: commit (amend): feat: integrasi cloud sync stabil, perbaikan manajemen gambar, & modernisasi UI inventory
[33m0cbb2c5[m HEAD@{18}: commit: feat: integrasi cloud sync stabil, perbaikan manajemen gambar, & modernisasi UI inventory
[33m98c7500[m HEAD@{19}: reset: moving to HEAD~1
[33mf346233[m HEAD@{20}: reset: moving to HEAD~1
[33mbf0ae30[m HEAD@{21}: Branch: renamed refs/heads/feature/inventory-auth-sync to refs/heads/features/inventory-auth-sync
[33mbf0ae30[m HEAD@{23}: reset: moving to HEAD
[33mbf0ae30[m HEAD@{24}: commit: git add .
[33mf346233[m HEAD@{25}: checkout: moving from main to feature/inventory-auth-sync
[33mf346233[m HEAD@{26}: commit: refactor: penyelesaian modul karyawan dan integrasi autentikasi berbasis role
[33m98c7500[m HEAD@{27}: Branch: renamed refs/heads/master to refs/heads/main
[33m98c7500[m HEAD@{29}: commit (initial): commit pertama
[33m7004cd6[m HEAD@{30}: commit: feat: tambah fitur login email & google dan menambahkan tampilan dashboard
[33m55ded8f[m HEAD@{31}: commit: fix: memperbaiki library outdated
[33m85e2b46[m HEAD@{32}: commit: setup awal struktur folder project pos dan menambahkan dependensi pubspec
[33m1f93364[m HEAD@{33}: pull origin main --rebase (finish): returning to refs/heads/main
[33m1f93364[m HEAD@{34}: pull origin main --rebase (pick): first commit
[33m02729af[m HEAD@{35}: pull origin main --rebase (start): checkout 02729af794729381b9666cccc926ad57257dce1c
[33m3f1e212[m HEAD@{36}: reset: moving to HEAD
[33m3f1e212[m HEAD@{37}: commit (initial): first commit
